Base do Selfidiv : Eu Mesmo Também
Rajando rapido : necx
Não tente editar nada pode dar erro.
não use enter no Selfie_Config vai dar erro


Exemplo
{
    "Token":"Nzciqwuieeijdjdidiwla.soepoeiejgjfeueke.8e8e8ei3i3i3u383833_293i3i384u4jrj,
    "Gatilho" : "oi",
    "Mensagem" : "não pegue mensagem gatilho com enter vai da erro",
    "Status": "E O Zewd!"
}
Correto!


{
    "Token":"Seutoken",
    "Gatilho" : "Oi",
    "Mensagem" : "mensagem com enter erro",
    "Status": "Vinicin 1.0!"
}
Errado Pa Caralho !

 tentei explica espero que fique gg pra vcs

Caso Gravem E Não Dê Os Créditos E Vapo
